<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_menu_edit"
        android:icon="@drawable/ic_menu_edit"
        app:showAsAction="ifRoom"
        android:title="Edit"/>

    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_menu_delete"
        app:showAsAction="ifRoom"
        android:title="Delete" />

    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/ic_menu_save"
        app:showAsAction="ifRoom|withText"
        android:title="Save"/>
</menu>